[Unit]
Description=apollo-nginx
Requires=docker.service
After=docker.service

[Service]
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/env.d/apollo
TimeoutStartSec=0
ExecStartPre=/usr/bin/docker pull ${DOCKER_REGISTRY}/apollo/nginx:${APOLLO_ENVIRONMENT}
ExecStart=/usr/bin/docker run --name nginx-%i --rm -p 80:80 -e COREOS_IP=${COREOS_PUBLIC_IPV4} ${DOCKER_REGISTRY}/apollo/nginx:${APOLLO_ENVIRONMENT}
ExecStartPost=/usr/bin/etcdctl set /apollo/nginx/%i ${COREOS_PUBLIC_IPV4}:80
ExecStartPost=/usr/bin/etcdctl set /apollo/environment ${APOLLO_ENVIRONMENT}
ExecStop=/usr/bin/docker stop nginx-%i
ExecStopPost=/usr/bin/etcdctl rm /apollo/nginx/%i

[Install]
WantedBy=multi-user.target

[X-Fleet]
Conflicts=nginx*
